ARG BASE_IMAGE
FROM $BASE_IMAGE

# Source: https://developer.nvidia.com/cudnn-downloads?target_os=Linux&target_arch=x86_64&Distribution=Ubuntu&target_version=22.04&target_type=deb_network
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/arm64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get -y install cudnn-cuda-12 \
    && rm cuda-keyring_1.1-1_all.deb
