ARG BASE_IMAGE
FROM $BASE_IMAGE

# Tested with JetPack 6.1 (on 25 Jun 2025)
# Reference: https://docs.ultralytics.com/guides/nvidia-jetson/#run-on-jetpack-61

# --no-deps to not override torch installed in Isaac ROS containers
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-deps  \
    ultralytics \
    ultralytics-thop

# Dependencies for ultralytics excluding torch and torchvision
# Obtained from "pip show ultralytics" + "onnxslim" and "onnx" for exporting of models
# OpenCV 4.12 requires "numpy<2.3.0,>=2", which is not compatible with ROS packages
# So we install an older version of OpenCV
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    matplotlib \
    "numpy<2" \
    "onnx<1.18" \
    onnxslim \
    "opencv-python<4.12" \
    pandas \
    pillow \
    psutil \
    py-cpuinfo \
    pyyaml \
    requests \
    scipy \
    tqdm

# torchvision and onnxruntime_gpu
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    https://github.com/ultralytics/assets/releases/download/v0.0.0/torchvision-0.20.0a0+afc54f7-cp310-cp310-linux_aarch64.whl \
    https://github.com/ultralytics/assets/releases/download/v0.0.0/onnxruntime_gpu-1.20.0-cp310-cp310-linux_aarch64.whl
