ARG BASE_IMAGE
FROM $BASE_IMAGE

# Temporary fix for OSRF GPG key expiration incident
# Adapted from https://github.com/ros2/ros2/issues/1696#issuecomment-2930476182

RUN rm /etc/apt/sources.list.d/ros2.list \
    && apt update && apt install curl \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu \
    $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
