ARG BASE_IMAGE
FROM $BASE_IMAGE

# Apt packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y \
    iproute2 \
    ncdu \
    ros-humble-foxglove-bridge \
    speedtest-cli \
    tmux

# Pip packages
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    tmuxp \
    colcon-clean

# Bash profile
# For bash login shells, ~/.profile -> ~/.bashrc -> ~/.bash_aliases
RUN mkdir -p /home/${USERNAME}
# /etc/skel contains default config files for new users
RUN cp /etc/skel/.profile /home/${USERNAME}/.profile \
    && cp /etc/skel/.bashrc /home/${USERNAME}/.bashrc

ARG LOCAL_ENV_FOLDER=environments/uav2

COPY ${LOCAL_ENV_FOLDER}/.bash_aliases /home/${USERNAME}/.bash_aliases
COPY ${LOCAL_ENV_FOLDER}/.bashrc /tmp/.bashrc

# Append to .bashrc in $HOME for user's bash login shells
# Append to .bashrc in root for VSCode linting
RUN cat /tmp/.bashrc >> /home/${USERNAME}/.bashrc \
    && cat /tmp/.bashrc >> /root/.bashrc \
    && rm /tmp/.bashrc

# Entrypoint scripts
COPY ${LOCAL_ENV_FOLDER}/on_entry.sh /usr/local/bin/scripts/entrypoint_additions/on_entry.user.sh
RUN chmod +x /usr/local/bin/scripts/entrypoint_additions/on_entry.user.sh

# Install ROS dependencies

# The apt-packaged version of transforms3d is old, pip install transforms3d
# separately before installing tf_transformations via apt to avoid errors from pip
# uninstalling packages installed by distutils.
# See https://github.com/matthew-brett/transforms3d/issues/65
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install -U transforms3d

# Change the date below to refresh the docker build cache when needed
RUN echo "Updated 2025-09-10"
COPY ${LOCAL_ENV_FOLDER}/rosdep-apt.list \
    ${LOCAL_ENV_FOLDER}/rosdep-pip.list \
    /tmp/
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && xargs -a /tmp/rosdep-apt.list apt-get install -y \
    && rm /tmp/rosdep-apt.list
RUN --mount=type=cache,target=/root/.cache/pip \
    xargs -a /tmp/rosdep-pip.list pip3 install -U \
    && rm /tmp/rosdep-pip.list

# Terminal color
ENV TERM=xterm-256color
